
# MacPorts Installer addition on 2010-11-04_at_14:08:32: adding an appropriate PATH variable for use with MacPorts.
export PATH=/Applications/MAMP_2012-11-09_18-14-35/Library/bin/mysql:/Applications/MAMP_2012-11-09_18-14-35/bin/php/php5.2.17/bin/php:/opt/local/bin:/opt/local/sbin:/Applications/MAMP/Library/bin:/Applications/MAMP/bin/:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

#conf SVN
export SVN_EDITOR=vim

#conf ONG
export GRAILS_HOME=/Users/octo-mba/grails-1.2.0
export PATH=$PATH:$GRAILS_HOME/bin

#conf mycity
export CATALINA_HOME=/Users/octo-mba/Dev/mycity/tomcat6/apache-tomcat-6.0.35

# Scavenged from Git 1.6.5.x contrib/completion/git_completion.bash
# __git_ps1 accepts 0 or 1 arguments (i.e., format string)
# returns text to add to bash PS1 prompt (includes branch name)
__gitdir ()
{
  if [ -z "${1-}" ]; then
      if [ -n "${__git_dir-}" ]; then
            echo "$__git_dir"
                elif [ -d .git ]; then
                      echo .git
                          else
                                git rev-parse --git-dir 2>/dev/null
                                    fi
                                      elif [ -d "$1/.git" ]; then
                                          echo "$1/.git"
                                            else
                                                echo "$1"
                                                  fi
                                                  }
                                                  __git_ps1 ()
                                                  {
                                                    local g="$(__gitdir)"
                                                      if [ -n "$g" ]; then
                                                          local r
                                                              local b
                                                                  if [ -f "$g/rebase-merge/interactive" ]; then
                                                                        r="|REBASE-i"
                                                                              b="$(cat "$g/rebase-merge/head-name")"
                                                                                  elif [ -d "$g/rebase-merge" ]; then
                                                                                        r="|REBASE-m"
                                                                                              b="$(cat "$g/rebase-merge/head-name")"
                                                                                                  else
                                                                                                        if [ -d "$g/rebase-apply" ]; then
                                                                                                                if [ -f "$g/rebase-apply/rebasing" ]; then
                                                                                                                          r="|REBASE"
                                                                                                                                  elif [ -f "$g/rebase-apply/applying" ]; then
                                                                                                                                            r="|AM"
                                                                                                                                                    else
                                                                                                                                                              r="|AM/REBASE"
                                                                                                                                                                      fi
                                                                                                                                                                            elif [ -f "$g/MERGE_HEAD" ]; then
                                                                                                                                                                                    r="|MERGING"
                                                                                                                                                                                          elif [ -f "$g/BISECT_LOG" ]; then
                                                                                                                                                                                                  r="|BISECTING"
                                                                                                                                                                                                        fi

      b="$(git symbolic-ref HEAD 2>/dev/null)" || {

        b="$(
                case "${GIT_PS1_DESCRIBE_STYLE-}" in
                        (contains)
                                  git describe --contains HEAD ;;
                                          (branch)
                                                    git describe --contains --all HEAD ;;
                                                            (describe)
                                                                      git describe HEAD ;;
                                                                              (* | default)
                                                                                        git describe --exact-match HEAD ;;
                                                                                                esac 2>/dev/null)" ||

        b="$(cut -c1-7 "$g/HEAD" 2>/dev/null)..." ||
                b="unknown"
                        b="($b)"
                              }
                                  fi

    local w
        local i
            local s
                local u
                    local c

    if [ "true" = "$(git rev-parse --is-inside-git-dir 2>/dev/null)" ]; then
          if [ "true" = "$(git rev-parse --is-bare-repository 2>/dev/null)" ]; then
                  c="BARE:"
                        else
                                b="GIT_DIR!"
                                      fi
                                          elif [ "true" = "$(git rev-parse --is-inside-work-tree 2>/dev/null)" ]; then
                                                if [ -n "${GIT_PS1_SHOWDIRTYSTATE-}" ]; then
                                                        if [ "$(git config --bool bash.showDirtyState)" != "false" ]; then
                                                                  git diff --no-ext-diff --ignore-submodules \
                                                                              --quiet --exit-code || w="*"
                                                                                        if git rev-parse --quiet --verify HEAD >/dev/null; then
                                                                                                    git diff-index --cached --quiet \
                                                                                                                  --ignore-submodules HEAD -- || i="+"
                                                                                                                            else
                                                                                                                                        i="#"
                                                                                                                                                  fi
                                                                                                                                                          fi
                                                                                                                                                                fi
                                                                                                                                                                      if [ -n "${GIT_PS1_SHOWSTASHSTATE-}" ]; then
                                                                                                                                                                                    git rev-parse --verify refs/stash >/dev/null 2>&1 && s="$"
                                                                                                                                                                                          fi

      if [ -n "${GIT_PS1_SHOWUNTRACKEDFILES-}" ]; then
               if [ -n "$(git ls-files --others --exclude-standard)" ]; then
                           u="%"
                                    fi
                                          fi
                                              fi

    if [ -n "${1-}" ]; then
          printf "$1" "$c${b##refs/heads/}$w$i$s$u$r"
              else
                    printf " (%s)" "$c${b##refs/heads/}$w$i$s$u$r"
                        fi
                          fi
                          }

export GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1 GIT_PS1_SHOWSTASHSTATE=1

# Basique…
# export PS1='\u@\h:\W$(__git_ps1) \$ '
# Avec plein de couleurs…
#export PS1='\[\033[0;37m\]\u@\h:\[\033[0;33m\]\W\[\033[0m\]\[\033[1;32m\]$(__git_ps1)\[\033[0m\] \$ '



alias svnSummary="svn diff --diff-cmd `which diff`  | grep '+++' | less"
alias ls='ls -lAhG'
alias sublime='/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2'

#path for Android SDK
#export PATH=~/android-sdk-macosx/platform-tools:~/android-sdk-macosx/platforms:~/android-sdk-macosx/tools:$PATH

PATH=/Applications/MAMP_2012-11-09_18-14-35/bin/php/php5.2.17/bin/php:/Applications/MAMP_2012-11-09_18-14-35/Library/bin/mysql:${PATH}:/Volumes/CyanogenModWorkspace/bin:

export PS1="\u@\h \w $(__git_ps1) : "
